{
    "Age": 25,
    "DefaultAge": 18,
    "DescriptionTag": true,
    "ExpandedTags": true,
    "PointerToInt": null,
    "Cats": [
        "Cauchy",
        "Plato"
    ],
    "Pi": 3.14,
    "Perfection": [
        6,
        28,
        496,
        8128
    ],
    "DOB": "1987-07-05T05:45:00Z",
    "Sub": [
        {
            "Weight": 55,
            "Height": 200
        },
        {
            "Weight": 55,
            "Height": 100
        },
        {
            "Weight": 55,
            "Height": 300
        }
    ],
    "SubMap": {
        "1": {
            "Weight": 0,
            "Height": 200
        },
        "2": {
            "Weight": 0,
            "Height": 100
        },
        "4": {
            "Weight": 0,
            "Height": 300
        }
    }
}